/*------------------------------ Include Files -------------------------------*/
#include	"App.h"
/*------------------------ Precompilation Definitions ------------------------*/
/*---------------------------- Typedef Directives ----------------------------*/
/*---------------------------- External Variables ----------------------------*/
/*----------------------------- Global Variables -----------------------------*/
static	tTimerMsec				api_TimerMsec;
/*------------------------ Local Function Prototypes -------------------------*/
static	void						KeyboardAPI_HandleTimer( void);
/*----------------------------------------------------------------------------*/



#if 0
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
0x000000000000000000000000      Global Functions      0x000000000000000000000000
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
#endif



/*----------------------------------------------------------------------------*/
void                    		KeyboardAPI_Init( void)
/*----------------------------------------------------------------------------*/
{
   api_TimerMsec	=	0;

	KeyboardDRV_Init();
}



/*----------------------------------------------------------------------------*/
void                    		KeyboardAPI_Main( void)
/*----------------------------------------------------------------------------*/
{
   KeyboardAPI_HandleTimer();
}



/*----------------------------------------------------------------------------*/
byte                    		KeyboardAPI_GetKey( void)
/*----------------------------------------------------------------------------*/
{
byte  Key;


   KeyboardDRV_Scan();
   Key   =  KeyboardDRV_GetKey();
   if( Key != KEY_NO_KEY)
      BuzzAPI_Beep();

   return( Key);
}



#if 0
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
0x000000000000000000000000      Static Functions      0x000000000000000000000000
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
#endif



/*----------------------------------------------------------------------------*/
static	void						KeyboardAPI_HandleTimer( void)
/*----------------------------------------------------------------------------*/
{
static	tTimerMsec	OldTimer	=	0;
tTimerMsec	         NewTimer	=	0;
byte                 Gap;


	NewTimer	=	Task_Timer_GetTimer();

   if( OldTimer	!= NewTimer)
   {
      Gap      =  (NewTimer - OldTimer);
   	OldTimer =	NewTimer;

      if( api_TimerMsec <  Gap)  api_TimerMsec  =  0; else  api_TimerMsec  -= Gap;
   }
}

