/*------------------------------ Include Files -------------------------------*/
/*------------------------ Precompilation Definitions ------------------------*/
/*---------------------------- Typedef Directives ----------------------------*/
/*---------------------------- External Variables ----------------------------*/

/*------------------------ Global Function Prototypes ------------------------*/
void                          Task_Init_Init( void);
void                          Task_Init_Main( void);
bool                    		Task_Init_IsInitDone( void);
/*----------------------------------------------------------------------------*/

