/*------------------------------ Include Files -------------------------------*/
/*------------------------ Precompilation Definitions ------------------------*/
/*---------------------------- Typedef Directives ----------------------------*/
/*---------------------------- External Variables ----------------------------*/
/*------------------------ Global Function Prototypes ------------------------*/
void                    		LedDRV_Init( void);
void                          LedDRV_SetMode( byte Led, bool  Mode);
/*----------------------------------------------------------------------------*/

