/*------------------------------ Include Files -------------------------------*/
#include	"App.h"
/*------------------------ Precompilation Definitions ------------------------*/
/*---------------------------- Typedef Directives ----------------------------*/
/*---------------------------- External Variables ----------------------------*/
/*----------------------------- Global Variables -----------------------------*/
/*------------------------ Local Function Prototypes -------------------------*/
/*----------------------------------------------------------------------------*/



#if 0
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
0x000000000000000000000000      Global Functions      0x000000000000000000000000
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
#endif



/*----------------------------------------------------------------------------*/
void                    		EsqrDRV_Init( void)
/*----------------------------------------------------------------------------*/
{
}



/*----------------------------------------------------------------------------*/
byte                          EsqrDRV_Read( ulong  Address)
/*----------------------------------------------------------------------------*/
{
usint LocalAddr;
byte  Data;


   LocalAddr   =  Address;
   __EEGET( Data, (byte *)LocalAddr);
   return( Data);
}



/*----------------------------------------------------------------------------*/
void                          EsqrDRV_Write( ulong Address, byte Data)
/*----------------------------------------------------------------------------*/
{
usint LocalAddr;


   LocalAddr   =  Address;
   __EEPUT( (byte *)LocalAddr, Data);
}



#if 0
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
0x000000000000000000000000      Static Functions      0x000000000000000000000000
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
#endif

