/*------------------------------ Include Files -------------------------------*/
#include	"App.h"
/*------------------------ Precompilation Definitions ------------------------*/
/*---------------------------- Typedef Directives ----------------------------*/
/*---------------------------- External Variables ----------------------------*/
/*----------------------------- Global Variables -----------------------------*/
/*------------------------ Local Function Prototypes -------------------------*/
/*----------------------------------------------------------------------------*/



#if 0
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
0x000000000000000000000000      Global Functions      0x000000000000000000000000
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
#endif



/*----------------------------------------------------------------------------*/
void                    		LedDRV_Init( void)
/*----------------------------------------------------------------------------*/
{
}



/*----------------------------------------------------------------------------*/
void                          LedDRV_SetMode( byte Led, bool  Mode)
/*----------------------------------------------------------------------------*/
{
   switch( Led)
   {
      case  LED_1 :  if( Mode == ON)   HW_DEF_LED_1_ON   ;  else  HW_DEF_LED_1_OFF  ;  break;
      case  LED_2 :  if( Mode == ON)   HW_DEF_LED_2_ON   ;  else  HW_DEF_LED_2_OFF  ;  break;
   }
}


#if 0
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
0x000000000000000000000000      Static Functions      0x000000000000000000000000
0x000000000000000000000000000000000000000000000000000000000000000000000000000000
#endif

